<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/bj"
        android:layout_marginLeft="120dp"
        android:text="编辑"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/remove"
        android:text="删除"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/all"
        android:text="全选"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/ok"
        android:text="完成"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>